{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://catalogdb:27017",
    "Database": "ProductDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
